<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typewriter Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Special Elite", Courier, monospace;
        text-align: center;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff url(upscaler-desktop-view-2-2x.jpg) bottom center
          no-repeat;
        background-size: cover;
      }

      .wrap {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
    align-items: center;
      }

      #typewriter {
        width: calc(100% - 20px);
        max-width: 600px;
        background-color: #fdfdfd;
        background-image: url("seamless_paper_texture.webp");
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 0;
        overflow: hidden;
      }
      #text {
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: left;
  padding: 20px;
  font-family: "Special Elite", Courier, monospace;
  font-size: 1.2rem;
}

/* Media query for mobile devices */
@media (max-width: 600px) {
  #text {
    font-size: 1em; /* smaller font size on mobile devices */
  }
}

    </style>
  </head>
  <body>
    <div class="wrap">
      <div id="typewriter">
        <pre id="text"></pre>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var typewriter = document.getElementById("typewriter");
        var textElement = document.getElementById("text");
        var text = "Esteemed Friends,\n\n" +
           "In the grand tradition of splendid gatherings and timeless adventures, we are thrilled to extend an exclusive invitation to you, our cherished circle of comrades. Prepare to immerse yourselves in an evening of wonder and celebration, meticulously crafted to mark not one, but two momentous occasions.\n\n" +
           "As the hands of the clock align to bid adieu to the current year, we shall also be toasting to the esteemed 30th anniversary of Tori Rahn’s remarkable voyage through the ever-twisting corridors of life.\n\n" +
           "Date: New Year’s Eve\n" +
           "Time: When the evening star first winks @ 8PM\n" +
           "Venue: 324 East Cornell Dr. Tempe, AZ 85283\n" +
           "Dress Code: Dress your Wes (Anderson) – think pastels, tweeds, and a touch of the extraordinary. Become your own main character from the silver screen.\n\n" +
           "Expect an evening brimming with whimsical delights, nostalgic tunes, and cinematographic elegance, all converging to create memories that will echo through the annals of time.\n\n" +
           "Yours in anticipation of the unforgettable,\n\n" +
           "Victoria";
        var index = 0;
        var lastHeight = 0;

        function typeWriter() {
          if (index < text.length) {
            textElement.innerHTML += text.charAt(index);
            var currentHeight = textElement.clientHeight;

            // if (currentHeight > lastHeight) {
            //     var heightDifference = currentHeight - lastHeight;
            //     typewriter.style.transform = `translateY(-${heightDifference}px)`;
            //     lastHeight = currentHeight;
            // }

            index++;
            setTimeout(typeWriter, 25);
          }
        }

        typeWriter();
      });
    </script>
  </body>
</html>
